{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bravada-demo",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	// SSR makes several sequential D1 round-trips per request; run the
	// worker near the database instead of near the visitor.
	"placement": { "mode": "smart" },
	"routes": [
		{
			"pattern": "bravada.comfus.io",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bravada-demo",
			"database_id": "31fe29f5-68ec-4666-86d5-b5d78758229b",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c9ae0eaa807b47dda6605d22345cadcd",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "bravada-demo-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
